# Database configuration - used by both PostgreSQL and applications connecting to it
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Prefect server configuration
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/prefect_db
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_API_URL=http://localhost:4200/api

# MLflow configuration
MLFLOW_BACKEND_STORE_URI=postgresql://postgres:postgres@postgres:5432/mlflow_db
MLFLOW_DEFAULT_ARTIFACT_ROOT=/home/mlflow/artifacts
MLFLOW_TRACKING_URI=http://mlflow:5000

# General
PYTHONBUFFERED=1
